<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>City Background</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>

	</head>
	<body>
		<header>
			<div class="title">
				<h1>Designs For Health</h1>
				<p>Science First</p>
			</div>
		</header>
			<div class="container">
				<form>
					<input type="text" id="city-type" placeholder="Enter a city name...">
					<input type="submit" value="Update" id="submit-btn">
				</form>
			</div>
	</body>
</html>

